<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QFrame" name="frame">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>801</width>
      <height>571</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QTableWidget" name="tblcompra">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>140</y>
       <width>631</width>
       <height>391</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QTableWidget {
    background-color: #fdf5e6; /* Color de fondo de la tabla (amarillo claro) */
}

QTableWidget QHeaderView:section {
    background-color: #ffa500; /* Color de fondo del encabezado de la columna (naranja) */
    color: white; /* Color del texto del encabezado de la columna */
}

QTableWidget:item {
    padding: 8px; /* Espaciado interno de las celdas */
}

QTableWidget:item:selected {
    background-color: #ffcc00; /* Color de fondo de la celda seleccionada (amarillo) */
    color: white; /* Color del texto de la celda seleccionada */
}
</string>
     </property>
     <column>
      <property name="text">
       <string>Id compra</string>
      </property>
      <property name="font">
       <font>
        <pointsize>15</pointsize>
        <underline>false</underline>
       </font>
      </property>
     </column>
     <column>
      <property name="text">
       <string>fecha compra</string>
      </property>
      <property name="font">
       <font>
        <pointsize>15</pointsize>
       </font>
      </property>
     </column>
     <column>
      <property name="text">
       <string>precio total</string>
      </property>
      <property name="font">
       <font>
        <pointsize>15</pointsize>
        <kerning>true</kerning>
       </font>
      </property>
     </column>
     <column>
      <property name="text">
       <string>nombre producto</string>
      </property>
      <property name="font">
       <font>
        <pointsize>15</pointsize>
       </font>
      </property>
     </column>
     <column>
      <property name="text">
       <string>precio total producto</string>
      </property>
     </column>
    </widget>
    <widget class="QPushButton" name="buscar">
     <property name="geometry">
      <rect>
       <x>260</x>
       <y>40</y>
       <width>93</width>
       <height>28</height>
      </rect>
     </property>
     <property name="text">
      <string>PushButton</string>
     </property>
    </widget>
    <widget class="QComboBox" name="cbxId">
     <property name="geometry">
      <rect>
       <x>380</x>
       <y>40</y>
       <width>91</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
